\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation / Context}{2}
\contentsline {section}{\numberline {1.2}Research Questions}{2}
\contentsline {section}{\numberline {1.3}Summary of the Contributions}{2}
\contentsline {section}{\numberline {1.4}The Structure or Outline of the Report}{2}
\contentsline {chapter}{\numberline {2}Related Work or Background}{3}
\contentsline {chapter}{\numberline {3}Methodology}{4}
\contentsline {chapter}{\numberline {4}Results and Analysis}{5}
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{6}
\contentsline {section}{\numberline {5.1}Acknowledgements}{6}
