\relax 
\citation{exercise}
\citation{govsurvey,amsurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation / Context}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of the Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Structure or Outline of the Report}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work or Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_background}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_method}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Walkthrough of Wireframes}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_results}{{4}{5}}
\bibstyle{unsrt}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_conclusion}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acknowledgements}{6}}
\bibcite{exercise}{1}
\bibcite{govsurvey}{2}
\bibcite{amsurvey}{3}
