\begin{thebibliography}{10}

\bibitem{exercise}
National~Health Service.
\newblock Health survey for england.
\newblock
  \url{https://catalogue.ic.nhs.uk/publications/public-health/surveys/heal-surv-cvd-risk-obes-ad-ch-eng-2006/heal-surv-cvd-risk-obes-ad-ch-eng-2006-rep-v3.pdf},
  2006.

\bibitem{govsurvey}
UK~Department of~Health.
\newblock Start active, stay active.
\newblock
  \url{https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/216370/dh_128210.pdf},
  2011.

\bibitem{amsurvey}
US~Department of~Health.
\newblock Webstore for gps exercise devices.
\newblock
  \url{http://www.health.gov/paguidelines/midcourse/pag-mid-course-report-final.pdf},
  2012.

\bibitem{phones_gartner}
Gartner.
\newblock Gartner says smartphone sales grew 46.5 percent in second quarter of
  2013 and exceeded feature phone sales for first time.
\newblock \url{http://www.gartner.com/newsroom/id/2573415}.

\bibitem{phones_guardian}
The Guardian.
\newblock Smartphone sales to hit 1bn a year for first time in 2013.
\newblock
  \url{http://www.theguardian.com/business/2013/jan/06/smartphone-sales-1bn-2013}.

\bibitem{lifefitness}
Life Fitness.
\newblock 2012 fitness and technology survey.
\newblock \url{http://www.lifefitness.co.uk/Survey}.

\bibitem{app_store_link}
Ryan Wells.
\newblock Google play store entry for "urban explorer", the app created for
  this project.
\newblock
  \url{https://play.google.com/store/apps/details?id=com.phonegap.urbanexplorer}.

\bibitem{django}
Django~Software Foundation.
\newblock django web framework.
\newblock \url{https://www.djangoproject.com/}.

\bibitem{tastypie}
Daniel Lindsley.
\newblock django-tastypie library.
\newblock \url{https://github.com/toastdriven/django-tastypie}.

\bibitem{academic_gamification}
Lena Sunali~Raj Mithun~Sridharan, Aditya~Hrishikesh.
\newblock An academic analysis of gamification.
\newblock {\em UX magazine}, 2008.

\bibitem{charitymiles_terms}
Charity Miles.
\newblock Charity miles terms and conditions.
\newblock \url{http://www.charitymiles.org/terms.html}.
\newblock Section 1 "How it works".

\bibitem{phonegap}
Adobe~Systems Inc.
\newblock Phonegap.
\newblock \url{http://phonegap.com}.

\bibitem{bootstrap}
Twitter.
\newblock Twitter bootstrap css3 framework.
\newblock \url{http://getbootstrap.com}.

\bibitem{titanium}
appcelerator.
\newblock apcelerator homepage for titanium alloy.
\newblock \url{http://www.appcelerator.com}.

\bibitem{angularjs}
Google.
\newblock Angularjs.
\newblock \url{http://angularjs.com}.

\end{thebibliography}
