\relax 
\citation{exercise}
\citation{govsurvey,amsurvey}
\citation{phones_gartner,phones_guardian}
\citation{lifefitness}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation / Context}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of the Contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Structure or Outline of the Report}{4}}
\citation{charitymiles_terms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work or Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comparison of related applications}{5}}
\newlabel{sec_comparison}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Charity Miles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zombies, Run!}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}WalkJogRun}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fitbit}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Specification}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_method}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aim/vision}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}N-Tier Diagram}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces N-Tier diagram}}{9}}
\newlabel{NTier}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Entity Relation Diagram}{9}}
\newlabel{sec:ER}{{3.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ER diagram, final theoretical model}}{10}}
\newlabel{ER_1}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Platform}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Walkthrough of Wireframes}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wireframes, initial design}}{11}}
\newlabel{wireframes_1}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notable design decisions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Explicit caching}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exercise Session Management}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Distance Verification}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_results}{{4}{14}}
\bibstyle{unsrt}
\bibdata{wells-2013-urbanexplorer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_conclusion}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acknowledgements}{15}}
\bibcite{exercise}{1}
\bibcite{govsurvey}{2}
\bibcite{amsurvey}{3}
\bibcite{phones_gartner}{4}
\bibcite{phones_guardian}{5}
\bibcite{lifefitness}{6}
\bibcite{charitymiles_terms}{7}
