\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation / Context}{3}
\contentsline {section}{\numberline {1.2}Research Questions}{4}
\contentsline {section}{\numberline {1.3}Summary of the Contributions}{4}
\contentsline {section}{\numberline {1.4}The Structure or Outline of the Report}{4}
\contentsline {chapter}{\numberline {2}Related Work or Background}{5}
\contentsline {section}{\numberline {2.1}Comparison of related applications}{5}
\contentsline {subsection}{\numberline {2.1.1}Charity Miles}{5}
\contentsline {subsection}{\numberline {2.1.2}Zombies, Run!}{5}
\contentsline {subsection}{\numberline {2.1.3}WalkJogRun}{6}
\contentsline {subsection}{\numberline {2.1.4}Fitbit}{6}
\contentsline {chapter}{\numberline {3}Design and Specification}{8}
\contentsline {section}{\numberline {3.1}Aim/vision}{8}
\contentsline {section}{\numberline {3.2}Specification}{9}
\contentsline {subsection}{\numberline {3.2.1}N-Tier Diagram}{9}
\contentsline {subsection}{\numberline {3.2.2}Entity Relation Diagram}{9}
\contentsline {subsection}{\numberline {3.2.3}Platform}{10}
\contentsline {subsection}{\numberline {3.2.4}Walkthrough of Wireframes}{11}
\contentsline {section}{\numberline {3.3}Notable design decisions}{12}
\contentsline {subsection}{\numberline {3.3.1}Explicit caching}{12}
\contentsline {subsection}{\numberline {3.3.2}Exercise Session Management}{12}
\contentsline {subsection}{\numberline {3.3.3}Distance Verification}{13}
\contentsline {chapter}{\numberline {4}Results and Analysis}{14}
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{15}
\contentsline {section}{\numberline {5.1}Acknowledgements}{15}
