\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation / Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Summary of the Contributions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}The Structure or Outline of the Report}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work and Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Gamification and technology in exercise}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Defining gamification in our context}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Targeted users}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Comparison of related applications}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Charity Miles}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Zombies, Run!}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}WalkJogRun}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Fitbit}{5}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Consideration of competitors concepts in this project implementation}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Design and Specification}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Aim/vision}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Specification}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Platform and Frameworks}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}N-Tier Diagram}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Entity Relation Diagram}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Walkthrough of Wireframes}{10}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Notable design decisions}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Explicit caching}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Promise Based Module Interfaces}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Exercise Session Management}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Distance Verification}{16}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Results and Analysis}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Acknowledgements}{18}{section.5.1}
