\relax 
\citation{exercise}
\citation{govsurvey,amsurvey}
\citation{phones_gartner,phones_guardian}
\citation{lifefitness}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation / Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{1}}
\citation{app_store_link}
\citation{django}
\citation{tastypie}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of the Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Structure or Outline of the Report}{2}}
\citation{lifefitness}
\citation{academic_gamification}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work and Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gamification and technology in exercise}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Defining gamification in our context}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Key Demographic and targeted users}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison of related applications}{3}}
\newlabel{sec_comparison}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of exercise gamification implementations from the Google Play store}}{3}}
\newlabel{table:competitor_comparison}{{2.1}{3}}
\citation{charitymiles_terms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Charity Miles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zombies, Run!}{4}}
\newlabel{sec:zombies}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}WalkJogRun}{4}}
\newlabel{sec:walkjogrun}{{2.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fitbit}{5}}
\newlabel{sec:fitbit}{{2.2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consideration of competitors concepts in this project implementation}{5}}
\newlabel{sec:consideration}{{2.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Specification}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_method}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aim/vision}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specification}{7}}
\newlabel{sec:specification}{{3.2}{7}}
\citation{phonegap}
\citation{bootstrap}
\citation{titanium}
\citation{angularjs}
\citation{django}
\citation{tastypie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Platform and Frameworks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}N-Tier Diagram}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces N-Tier diagram}}{9}}
\newlabel{NTier}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entity Relation Diagram}{9}}
\newlabel{sec:ER}{{3.2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ER diagram, final theoretical model}}{10}}
\newlabel{ER_1}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Walkthrough of Wireframes}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wireframes, initial design}}{11}}
\newlabel{wireframes_1}{{3.3}{11}}
\citation{phonegap_currentpos}
\citation{callback_hell}
\citation{angularjs_apply}
\citation{setTimeout}
\citation{wrappingPhonegap}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notable design decisions}{12}}
\newlabel{sec:notable}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Explicit caching}{12}}
\newlabel{sec:explicit_caching}{{3.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Promise Based Module Interfaces}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Callback approach to asynchronicity}}{13}}
\newlabel{fig:callbacks}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Using ``\$timeout'' to wrap PhoneGap API}}{13}}
\newlabel{fig:timeout}{{3.5}{13}}
\citation{kriskowalq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Using Promises in AngularJS}}{14}}
\newlabel{fig:promises}{{3.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Exercise Session Management}{15}}
\newlabel{sec:session_mgmt}{{3.3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Distance Verification}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_results}{{4}{16}}
\bibstyle{unsrt}
\bibdata{wells-2013-urbanexplorer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_conclusion}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acknowledgements}{17}}
\bibcite{exercise}{1}
\bibcite{govsurvey}{2}
\bibcite{amsurvey}{3}
\bibcite{phones_gartner}{4}
\bibcite{phones_guardian}{5}
\bibcite{lifefitness}{6}
\bibcite{app_store_link}{7}
\bibcite{django}{8}
\bibcite{tastypie}{9}
\bibcite{academic_gamification}{10}
\bibcite{charitymiles_terms}{11}
\bibcite{phonegap}{12}
\bibcite{bootstrap}{13}
\bibcite{titanium}{14}
\bibcite{angularjs}{15}
\bibcite{phonegap_currentpos}{16}
\bibcite{callback_hell}{17}
\bibcite{angularjs_apply}{18}
\bibcite{setTimeout}{19}
\bibcite{wrappingPhonegap}{20}
\bibcite{kriskowalq}{21}
