This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wells-2013-urbanexplorer.aux
The style file: unsrt.bst
Database file #1: wells-2013-urbanexplorer.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            511 strings with 5429 characters,
and the built_in function-call counts, 1922 in all, are:
= -- 156
> -- 60
< -- 0
+ -- 30
- -- 15
* -- 8
:= -- 306
add.period$ -- 46
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 78
empty$ -- 267
format.name$ -- 15
if$ -- 454
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 1
newline$ -- 79
num.names$ -- 15
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 0
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 17
write$ -- 143
