This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wells-2013-urbanexplorer.aux
The style file: plainnat.bst
Database file #1: wells-2013-urbanexplorer.bib
Warning--empty year in titanium
Warning--empty year in genesInSpace
Warning--empty year in foldit
Warning--empty year in moscow
Warning--empty year in android_tabs
Warning--empty year in android_power
Warning--empty year in fitbit_store
Warning--empty year in lifefitness
Warning--empty year in django
Warning--empty year in setTimeout
Warning--empty year in phones_gartner
Warning--empty year in angularjs
Warning--empty year in angularjs_apply
Warning--empty year in phones_guardian
Warning--empty year in phonegap
Warning--empty year in phonegap_cli
Warning--empty year in phonegap_currentpos
Warning--empty year in phonegap_geolocationAccessingFeature
Warning--empty year in phonegap_install
Warning--empty year in phonegap_watchpos
Warning--empty year in kriskowalq
Warning--empty year in tastypie
Warning--empty year in charitymiles_store
Warning--empty year in charitymiles_terms
Warning--empty year in ailising
Warning--empty year in callback_hell
Warning--empty year in python_haversine
Warning--empty year in android_efficiencySlides
Warning--empty year in zombiesrun_store
Warning--empty year in bootstrap
Warning--empty year in app_store_link
Warning--empty year in wrappingPhonegap
Warning--empty year in haversine
You've used 42 entries,
            2773 wiz_defined-function locations,
            764 strings with 10417 characters,
and the built_in function-call counts, 12885 in all, are:
= -- 1093
> -- 498
< -- 40
+ -- 202
- -- 150
* -- 668
:= -- 1963
add.period$ -- 126
call.type$ -- 42
change.case$ -- 173
chr.to.int$ -- 32
cite$ -- 117
duplicate$ -- 651
empty$ -- 1345
format.name$ -- 194
if$ -- 2745
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 7
newline$ -- 218
num.names$ -- 168
pop$ -- 567
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 84
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 447
warning$ -- 33
while$ -- 126
width$ -- 0
write$ -- 494
(There were 33 warnings)
