This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wells-2013-urbanexplorer.aux
The style file: unsrt.bst
Database file #1: wells-2013-urbanexplorer.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            569 strings with 7540 characters,
and the built_in function-call counts, 3797 in all, are:
= -- 306
> -- 120
< -- 0
+ -- 60
- -- 30
* -- 8
:= -- 591
add.period$ -- 91
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 153
empty$ -- 537
format.name$ -- 30
if$ -- 904
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 1
newline$ -- 154
num.names$ -- 30
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 0
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 32
write$ -- 278
