\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{exercise}
\citation{govsurvey,amsurvey}
\citation{phones_gartner,phones_guardian}
\citation{lifefitness}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation / Context}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{1}{section.1.2}}
\citation{app_store_link}
\citation{django}
\citation{tastypie}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of the Contributions}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Structure or Outline of the Report}{2}{section.1.4}}
\citation{lifefitness}
\citation{academic_gamification}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work and Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_background}{{2}{3}{Related Work and Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gamification and technology in exercise}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Defining gamification in our context}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Key Demographic and targeted users}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison of related applications}{3}{section.2.2}}
\newlabel{sec_comparison}{{2.2}{3}{Comparison of related applications\relax }{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of exercise gamification implementations from the Google Play store}}{3}{table.2.1}}
\newlabel{table:competitor_comparison}{{2.1}{3}{Comparison of exercise gamification implementations from the Google Play store\relax }{table.2.1}{}}
\citation{charitymiles_terms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Charity Miles}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zombies, Run!}{4}{subsection.2.2.2}}
\newlabel{sec:zombies}{{2.2.2}{4}{Zombies, Run!\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}WalkJogRun}{4}{subsection.2.2.3}}
\newlabel{sec:walkjogrun}{{2.2.3}{4}{WalkJogRun\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fitbit}{5}{subsection.2.2.4}}
\newlabel{sec:fitbit}{{2.2.4}{5}{Fitbit\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consideration of competitors concepts in this project implementation}{5}{section.2.3}}
\newlabel{sec:consideration}{{2.3}{5}{Consideration of competitors concepts in this project implementation\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Specification}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_method}{{3}{7}{Design and Specification\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aim/vision}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specification}{7}{section.3.2}}
\newlabel{sec:specification}{{3.2}{7}{Specification\relax }{section.3.2}{}}
\citation{phonegap}
\citation{bootstrap}
\citation{titanium}
\citation{angularjs}
\citation{django}
\citation{tastypie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Platform and Frameworks}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}N-Tier Diagram}{9}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces N-Tier diagram}}{9}{figure.3.1}}
\newlabel{NTier}{{3.1}{9}{N-Tier diagram\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entity Relation Diagram}{9}{subsection.3.2.3}}
\newlabel{sec:ER}{{3.2.3}{9}{Entity Relation Diagram\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ER diagram, final theoretical model}}{10}{figure.3.2}}
\newlabel{ER_1}{{3.2}{10}{ER diagram, final theoretical model\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Walkthrough of Wireframes}{10}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wireframes, initial design}}{11}{figure.3.3}}
\newlabel{wireframes_1}{{3.3}{11}{Wireframes, initial design\relax }{figure.3.3}{}}
\citation{phonegap_currentpos}
\citation{callback_hell}
\citation{angularjs_apply}
\citation{setTimeout}
\citation{wrappingPhonegap}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notable design decisions}{12}{section.3.3}}
\newlabel{sec:notable}{{3.3}{12}{Notable design decisions\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Explicit caching}{12}{subsection.3.3.1}}
\newlabel{sec:explicit_caching}{{3.3.1}{12}{Explicit caching\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Promise Based Module Interfaces}{12}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Callback approach to asynchronicity}}{13}{figure.3.4}}
\newlabel{fig:callbacks}{{3.4}{13}{Callback approach to asynchronicity\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Using ``\$timeout'' to wrap PhoneGap API}}{13}{figure.3.5}}
\newlabel{fig:timeout}{{3.5}{13}{Using ``\$timeout'' to wrap PhoneGap API\relax }{figure.3.5}{}}
\citation{kriskowalq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Using Promises in AngularJS}}{14}{figure.3.6}}
\newlabel{fig:promises}{{3.6}{14}{Using Promises in AngularJS\relax }{figure.3.6}{}}
\citation{haversine}
\citation{python_haversine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Exercise Session Management}{15}{subsection.3.3.3}}
\newlabel{sec:session_mgmt}{{3.3.3}{15}{Exercise Session Management\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Distance Verification}{15}{subsection.3.3.4}}
\newlabel{sec:distance_ver}{{3.3.4}{15}{Distance Verification\relax }{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Limiting the distance a user can travel based on a maximum speed.}}{16}{figure.3.7}}
\newlabel{fig:distance_limit}{{3.7}{16}{Limiting the distance a user can travel based on a maximum speed}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_results}{{4}{17}{Results and Analysis\relax }{chapter.4}{}}
\bibstyle{unsrt}
\bibdata{wells-2013-urbanexplorer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_conclusion}{{5}{18}{Discussion and Conclusion\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acknowledgements}{18}{section.5.1}}
\bibcite{exercise}{1}
\bibcite{govsurvey}{2}
\bibcite{amsurvey}{3}
\bibcite{phones_gartner}{4}
\bibcite{phones_guardian}{5}
\bibcite{lifefitness}{6}
\bibcite{app_store_link}{7}
\bibcite{django}{8}
\bibcite{tastypie}{9}
\bibcite{academic_gamification}{10}
\bibcite{charitymiles_terms}{11}
\bibcite{phonegap}{12}
\bibcite{bootstrap}{13}
\bibcite{titanium}{14}
\bibcite{angularjs}{15}
\bibcite{phonegap_currentpos}{16}
\bibcite{callback_hell}{17}
\bibcite{angularjs_apply}{18}
\bibcite{setTimeout}{19}
\bibcite{wrappingPhonegap}{20}
\bibcite{kriskowalq}{21}
\bibcite{haversine}{22}
\bibcite{python_haversine}{23}
