This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wells-2013-urbanexplorer.aux
The style file: plainnat.bst
Database file #1: wells-2013-urbanexplorer.bib
I was expecting a `,' or a `}'---line 193 of file wells-2013-urbanexplorer.bib
 : title={The art of Game Design. A Book of Lenses}
 :                                                 <
I'm skipping whatever remains of this entry
Warning--empty year in titanium
Warning--empty year in genesInSpace
Warning--empty year in foldit
Warning--empty year in android_tabs
Warning--empty year in android_power
Warning--empty year in fitbit_store
Warning--empty year in lifefitness
Warning--empty year in django
Warning--empty year in setTimeout
Warning--empty year in phones_gartner
Warning--empty year in angularjs
Warning--empty year in angularjs_apply
Warning--empty year in phones_guardian
Warning--empty year in phonegap
Warning--empty year in phonegap_cli
Warning--empty year in phonegap_currentpos
Warning--empty year in phonegap_geolocationAccessingFeature
Warning--empty year in phonegap_install
Warning--empty year in phonegap_watchpos
Warning--empty year in kriskowalq
Warning--empty year in tastypie
Warning--empty year in charitymiles_store
Warning--empty year in charitymiles_terms
Warning--empty year in callback_hell
Warning--empty year in pluginFix
Warning--empty year in python_haversine
Warning--empty publisher in artOfGameDesign
Warning--empty year in artOfGameDesign
Warning--empty year in artOfGameDesign
Warning--empty year in android_efficiencySlides
Warning--empty year in zombiesrun_store
Warning--empty year in bootstrap
Warning--empty year in app_store_link
Warning--empty year in wrappingPhonegap
Warning--empty year in haversine
You've used 39 entries,
            2773 wiz_defined-function locations,
            751 strings with 10000 characters,
and the built_in function-call counts, 11785 in all, are:
= -- 999
> -- 430
< -- 38
+ -- 178
- -- 129
* -- 602
:= -- 1786
add.period$ -- 116
call.type$ -- 39
change.case$ -- 157
chr.to.int$ -- 29
cite$ -- 113
duplicate$ -- 601
empty$ -- 1250
format.name$ -- 170
if$ -- 2513
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 6
newline$ -- 202
num.names$ -- 156
pop$ -- 530
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 78
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 35
while$ -- 117
width$ -- 0
write$ -- 456
(There was 1 error message)
