This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wells-2013-urbanexplorer.aux
The style file: plainnat.bst
Database file #1: wells-2013-urbanexplorer.bib
Warning--empty year in titanium
Warning--empty year in genesInSpace
Warning--empty year in foldit
Warning--empty year in moscow
Warning--empty year in android_tabs
Warning--empty year in android_power
Warning--empty year in fitbit_store
Warning--empty year in lifefitness
Warning--empty year in django
Warning--empty year in setTimeout
Warning--empty year in phones_gartner
Warning--empty year in angularjs
Warning--empty year in angularjs_apply
Warning--empty year in phones_guardian
Warning--empty year in phonegap
Warning--empty year in phonegap_cli
Warning--empty year in phonegap_currentpos
Warning--empty year in phonegap_geolocationAccessingFeature
Warning--empty year in phonegap_install
Warning--empty year in phonegap_watchpos
Warning--empty year in kriskowalq
Warning--empty year in tastypie
Warning--empty year in charitymiles_store
Warning--empty year in charitymiles_terms
Warning--empty year in ailising
Warning--empty year in callback_hell
Warning--empty year in pluginFix
Warning--empty year in python_haversine
Warning--empty year in android_efficiencySlides
Warning--empty year in zombiesrun_store
Warning--empty year in bootstrap
Warning--empty year in app_store_link
Warning--empty year in wrappingPhonegap
Warning--empty year in haversine
You've used 43 entries,
            2773 wiz_defined-function locations,
            769 strings with 10559 characters,
and the built_in function-call counts, 13178 in all, are:
= -- 1118
> -- 508
< -- 41
+ -- 206
- -- 153
* -- 681
:= -- 2007
add.period$ -- 129
call.type$ -- 43
change.case$ -- 177
chr.to.int$ -- 33
cite$ -- 120
duplicate$ -- 666
empty$ -- 1377
format.name$ -- 198
if$ -- 2808
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 7
newline$ -- 223
num.names$ -- 172
pop$ -- 581
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 86
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 34
while$ -- 129
width$ -- 0
write$ -- 505
(There were 34 warnings)
