\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation / Context}{2}
\contentsline {section}{\numberline {1.2}Research Questions}{2}
\contentsline {section}{\numberline {1.3}Summary of the Contributions}{2}
\contentsline {section}{\numberline {1.4}The Structure or Outline of the Report}{2}
\contentsline {chapter}{\numberline {2}Related Work or Background}{3}
\contentsline {section}{\numberline {2.1}Comparison of related applications}{3}
\contentsline {subsection}{\numberline {2.1.1}Charity Miles}{3}
\contentsline {subsection}{\numberline {2.1.2}Run Zombie Run}{3}
\contentsline {subsection}{\numberline {2.1.3}WalkJogRun}{4}
\contentsline {subsection}{\numberline {2.1.4}Nike}{4}
\contentsline {subsection}{\numberline {2.1.5}Fitbit}{4}
\contentsline {subsection}{\numberline {2.1.6}Garmin}{4}
\contentsline {chapter}{\numberline {3}Methodology}{5}
\contentsline {section}{\numberline {3.1}Walkthrough of Wireframes}{5}
\contentsline {chapter}{\numberline {4}Results and Analysis}{6}
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{7}
\contentsline {section}{\numberline {5.1}Acknowledgements}{7}
