\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{phones_gartner,phones_guardian}
\citation{lifefitness}
\citation{govsurvey,amsurvey}
\citation{exercise}
\citation{exercise_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation / Context}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{1}{section.1.2}}
\citation{app_store_link}
\citation{django}
\citation{tastypie}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Targeted users}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of Contributions}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline of the Report}{3}{section.1.5}}
\citation{lifefitness}
\citation{gamification_book}
\citation{artOfGameDesign}
\citation{artOfGameDesign}
\citation{genesInSpace}
\citation{foldit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work and Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_background}{{2}{4}{Related Work and Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gamification}{4}{section.2.1}}
\citation{reality_broken}
\citation{reality_broken}
\citation{chick}
\citation{charitymiles_store}
\citation{zombiesrun_store}
\citation{fitbit_store}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison of related applications}{5}{section.2.2}}
\newlabel{sec_comparison}{{2.2}{5}{Comparison of related applications\relax }{section.2.2}{}}
\citation{charitymiles_terms}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of exercise gamification implementations from the Google Play store\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:competitor_comparison}{{2.1}{6}{Comparison of exercise gamification implementations from the Google Play store\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Charity Miles}{6}{subsection.2.2.1}}
\newlabel{sec:charity_miles}{{2.2.1}{6}{Charity Miles\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zombies, Run!}{6}{subsection.2.2.2}}
\newlabel{sec:zombies}{{2.2.2}{6}{Zombies, Run!\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}WalkJogRun}{6}{subsection.2.2.3}}
\newlabel{sec:walkjogrun}{{2.2.3}{6}{WalkJogRun\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fitbit}{7}{subsection.2.2.4}}
\newlabel{sec:fitbit}{{2.2.4}{7}{Fitbit\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consideration of competitors concepts in this project implementation}{8}{section.2.3}}
\newlabel{sec:consideration}{{2.3}{8}{Consideration of competitors concepts in this project implementation\relax }{section.2.3}{}}
\citation{gamification_book}
\citation{exercise}
\citation{exercise_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Specification}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_method}{{3}{9}{Design and Specification\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Aims}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defining Gamification in this Application}{9}{section.3.2}}
\citation{phonegap}
\citation{bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Specification}{10}{section.3.3}}
\newlabel{sec:specification}{{3.3}{10}{Specification\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Requirements}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Must Have Requirements}{10}{section*.3}}
\citation{titanium}
\citation{angularjs}
\citation{django}
\citation{tastypie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Platform and Frameworks}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}N-Tier Diagram}{11}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces N-Tier diagram\relax }}{12}{figure.caption.4}}
\newlabel{NTier}{{3.1}{12}{N-Tier diagram\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Entity Relation Diagram}{12}{subsection.3.3.4}}
\newlabel{sec:ER}{{3.3.4}{12}{Entity Relation Diagram\relax }{subsection.3.3.4}{}}
\citation{android_tabs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Walkthrough of Workflow}{13}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Home Screen\relax }}{13}{figure.caption.7}}
\newlabel{fig:home_screen}{{3.4}{13}{Home Screen\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ER diagram, final theoretical model\relax }}{14}{figure.caption.5}}
\newlabel{ER_1}{{3.2}{14}{ER diagram, final theoretical model\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ER diagram, production model\relax }}{15}{figure.caption.6}}
\newlabel{ER_2}{{3.3}{15}{ER diagram, production model\relax \relax }{figure.caption.6}{}}
\citation{phonegap_currentpos}
\citation{callback_hell}
\citation{angularjs_apply}
\citation{setTimeout}
\citation{wrappingPhonegap}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Notable design decisions}{16}{section.3.4}}
\newlabel{sec:notable}{{3.4}{16}{Notable design decisions\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Explicit caching}{16}{subsection.3.4.1}}
\newlabel{sec:explicit_caching}{{3.4.1}{16}{Explicit caching\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Promise Based Module Interfaces}{16}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Callback approach to asynchronicity\relax }}{17}{figure.caption.8}}
\newlabel{fig:callbacks}{{3.5}{17}{Callback approach to asynchronicity\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Using ``\$timeout'' to wrap PhoneGap API\relax }}{17}{figure.caption.9}}
\newlabel{fig:timeout}{{3.6}{17}{Using ``\$timeout'' to wrap PhoneGap API\relax \relax }{figure.caption.9}{}}
\citation{kriskowalq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Using Promises in AngularJS\relax }}{18}{figure.caption.10}}
\newlabel{fig:promises}{{3.7}{18}{Using Promises in AngularJS\relax \relax }{figure.caption.10}{}}
\citation{phonegap_currentpos}
\citation{phonegap_watchpos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Exercise Session Management}{19}{subsection.3.4.3}}
\newlabel{sec:session_mgmt}{{3.4.3}{19}{Exercise Session Management\relax }{subsection.3.4.3}{}}
\citation{android_power}
\citation{android_efficiencySlides}
\citation{android_efficiencySlides}
\citation{android_efficiencySlides}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Location Management}{20}{subsection.3.4.4}}
\newlabel{sec:location_mgmt}{{3.4.4}{20}{Location Management\relax }{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Power Consumption of sensors on Android Devices \cite  {android_efficiencySlides}\relax }}{20}{figure.caption.11}}
\newlabel{fig:power}{{3.8}{20}{Power Consumption of sensors on Android Devices \cite {android_efficiencySlides}\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of the ``Cul-de-sac Effect''\relax }}{21}{figure.caption.12}}
\newlabel{fig:cul-de-sac}{{3.9}{21}{Example of the ``Cul-de-sac Effect''\relax \relax }{figure.caption.12}{}}
\citation{haversine}
\citation{python_haversine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Distance Verification}{22}{subsection.3.4.5}}
\newlabel{sec:distance_ver}{{3.4.5}{22}{Distance Verification\relax }{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Limiting the distance a user can travel based on a maximum speed.\relax }}{22}{figure.caption.13}}
\newlabel{fig:distance_limit}{{3.10}{22}{Limiting the distance a user can travel based on a maximum speed.\relax \relax }{figure.caption.13}{}}
\citation{phonegap_install,phonegap_cli,phonegap_geolocationAccessingFeature}
\citation{pluginFix}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_results}{{4}{23}{Results and Analysis\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation of Interface and Workflow}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Initial Design}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Final Design}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation of Gamification}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation of Platform}{23}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_conclusion}{{5}{25}{Discussion and Conclusion\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acknowledgements}{25}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Original Wireframes}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:original_wireframes}{{A}{26}{Original Wireframes\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Wireframes, initial design\relax }}{27}{figure.caption.14}}
\newlabel{wireframes_1}{{A.1}{27}{Wireframes, initial design\relax \relax }{figure.caption.14}{}}
\bibstyle{plainnat}
\bibdata{wells-2013-urbanexplorer}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Inital sketch of wireframe ideas\relax }}{28}{figure.caption.15}}
\newlabel{wireframes_2}{{A.2}{28}{Inital sketch of wireframe ideas\relax \relax }{figure.caption.15}{}}
\bibcite{titanium}{{1}{}{{appcelerator}}{{}}}
\bibcite{genesInSpace}{{2}{}{{Cancer Research UK}}{{}}}
\bibcite{foldit}{{3}{}{{Center for Game Science at University of Washington}}{{}}}
\bibcite{android_tabs}{{4}{}{{Documentation}}{{}}}
\bibcite{android_power}{{5}{}{{Documentation}}{{}}}
\bibcite{fitbit_store}{{6}{}{{Fitbit}}{{}}}
\bibcite{lifefitness}{{7}{}{{Fitness}}{{}}}
\bibcite{django}{{8}{}{{Foundation}}{{}}}
\bibcite{setTimeout}{{9}{}{{Foundation}}{{}}}
\bibcite{phones_gartner}{{10}{}{{Gartner}}{{}}}
\bibcite{angularjs}{{11}{}{{Google}}{{}}}
\bibcite{angularjs_apply}{{12}{}{{Google}}{{}}}
\bibcite{phones_guardian}{{13}{}{{Guardian}}{{}}}
\bibcite{exercise_2012}{{14}{2012}{{Health and Social Care Information Center}}{{}}}
\bibcite{phonegap}{{15}{}{{Inc.}}{{}}}
\bibcite{phonegap_cli}{{16}{}{{Inc.}}{{}}}
\bibcite{phonegap_currentpos}{{17}{}{{Inc.}}{{}}}
\bibcite{phonegap_geolocationAccessingFeature}{{18}{}{{Inc.}}{{}}}
\bibcite{phonegap_install}{{19}{}{{Inc.}}{{}}}
\bibcite{phonegap_watchpos}{{20}{}{{Inc.}}{{}}}
\bibcite{kriskowalq}{{21}{}{{Kowal}}{{}}}
\bibcite{tastypie}{{22}{}{{Lindsley}}{{}}}
\bibcite{reality_broken}{{23}{2011}{{McGonigal}}{{}}}
\bibcite{charitymiles_store}{{24}{}{{Miles}}{{}}}
\bibcite{charitymiles_terms}{{25}{}{{Miles}}{{}}}
\bibcite{govsurvey}{{26}{2011}{{of~Health}}{{}}}
\bibcite{amsurvey}{{27}{2012}{{of~Health}}{{}}}
\bibcite{callback_hell}{{28}{}{{Ogden}}{{}}}
\bibcite{pluginFix}{{29}{}{{Rabinowitz}}{{}}}
\bibcite{python_haversine}{{30}{}{{Rouberol}}{{}}}
\bibcite{artOfGameDesign}{{31}{}{{Schell}}{{}}}
\bibcite{exercise}{{32}{2006}{{Service}}{{}}}
\bibcite{android_efficiencySlides}{{33}{}{{Sharkey}}{{}}}
\bibcite{zombiesrun_store}{{34}{}{{to~Start}}{{}}}
\bibcite{chick}{{35}{2006}{{Toscos et~al.}}{{Toscos, Faber, An, and Gandhi}}}
\bibcite{bootstrap}{{36}{}{{Twitter}}{{}}}
\bibcite{app_store_link}{{37}{}{{Wells}}{{}}}
\bibcite{wrappingPhonegap}{{38}{}{{Wells}}{{}}}
\bibcite{haversine}{{39}{}{{Wikipedia}}{{}}}
\bibcite{gamification_book}{{40}{2011}{{Zichermann and Cunningham}}{{}}}
