\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{phones_gartner,phones_guardian}
\citation{lifefitness}
\citation{govsurvey,amsurvey}
\citation{exercise}
\citation{exercise_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation / Context}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{1}{section.1.2}}
\citation{app_store_link}
\citation{django}
\citation{tastypie}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Targeted users}{2}{section.1.3}}
\newlabel{sec:targeted_users}{{1.3}{2}{Targeted users\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of Contributions}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline of the Report}{3}{section.1.5}}
\citation{lifefitness}
\citation{gamification_book}
\citation{artOfGameDesign}
\citation{artOfGameDesign}
\citation{genesInSpace}
\citation{foldit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work and Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_background}{{2}{4}{Related Work and Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gamification}{4}{section.2.1}}
\citation{reality_broken}
\citation{reality_broken}
\citation{chick}
\citation{charitymiles_store}
\citation{zombiesrun_store}
\citation{fitbit_store}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison of related applications}{5}{section.2.2}}
\newlabel{sec_comparison}{{2.2}{5}{Comparison of related applications\relax }{section.2.2}{}}
\citation{charitymiles_terms}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of exercise gamification implementations from the Google Play store\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:competitor_comparison}{{2.1}{6}{Comparison of exercise gamification implementations from the Google Play store\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Charity Miles}{6}{subsection.2.2.1}}
\newlabel{sec:charity_miles}{{2.2.1}{6}{Charity Miles\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zombies, Run!}{6}{subsection.2.2.2}}
\newlabel{sec:zombies}{{2.2.2}{6}{Zombies, Run!\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}WalkJogRun}{6}{subsection.2.2.3}}
\newlabel{sec:walkjogrun}{{2.2.3}{6}{WalkJogRun\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fitbit}{7}{subsection.2.2.4}}
\newlabel{sec:fitbit}{{2.2.4}{7}{Fitbit\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consideration of competitors concepts in this project implementation}{8}{section.2.3}}
\newlabel{sec:consideration}{{2.3}{8}{Consideration of competitors concepts in this project implementation\relax }{section.2.3}{}}
\citation{gamification_book}
\citation{exercise}
\citation{exercise_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Specification}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_method}{{3}{9}{Design and Specification\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Aims}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defining Gamification in this Application}{9}{section.3.2}}
\citation{moscow}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Requirements}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Specification}{10}{section.3.4}}
\newlabel{sec:specification}{{3.4}{10}{Specification\relax }{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MoSCoW Requirements Prioritisation\relax }}{11}{table.caption.4}}
\newlabel{table:moscow}{{3.1}{11}{MoSCoW Requirements Prioritisation\relax \relax }{table.caption.4}{}}
\citation{phonegap}
\citation{bootstrap}
\citation{titanium}
\citation{angularjs}
\citation{django}
\citation{tastypie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Platform and Frameworks}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}N-Tier Diagram}{13}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces N-Tier diagram\relax }}{13}{figure.caption.5}}
\newlabel{NTier}{{3.1}{13}{N-Tier diagram\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Entity Relation Diagram}{13}{subsection.3.4.3}}
\newlabel{sec:ER}{{3.4.3}{13}{Entity Relation Diagram\relax }{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ER diagram, final theoretical model\relax }}{15}{figure.caption.6}}
\newlabel{ER_1}{{3.2}{15}{ER diagram, final theoretical model\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ER diagram, production model\relax }}{16}{figure.caption.7}}
\newlabel{ER_2}{{3.3}{16}{ER diagram, production model\relax \relax }{figure.caption.7}{}}
\citation{android_tabs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Walkthrough of Workflow}{17}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Home Screen\relax }}{17}{figure.caption.8}}
\newlabel{fig:home_screen}{{3.4}{17}{Home Screen\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Notable design decisions}{17}{section.3.5}}
\newlabel{sec:notable}{{3.5}{17}{Notable design decisions\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Explicit caching}{17}{subsection.3.5.1}}
\newlabel{sec:explicit_caching}{{3.5.1}{17}{Explicit caching\relax }{subsection.3.5.1}{}}
\citation{phonegap_currentpos}
\citation{callback_hell}
\citation{angularjs_apply}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Workflow screens for route selection through to exercising\relax }}{18}{figure.caption.9}}
\newlabel{fig:route-exercise}{{3.5}{18}{Workflow screens for route selection through to exercising\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Promise Based Module Interfaces}{18}{subsection.3.5.2}}
\citation{setTimeout}
\citation{wrappingPhonegap}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Callback approach to asynchronicity\relax }}{19}{figure.caption.10}}
\newlabel{fig:callbacks}{{3.6}{19}{Callback approach to asynchronicity\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Using ``\$timeout'' to wrap PhoneGap API\relax }}{19}{figure.caption.11}}
\newlabel{fig:timeout}{{3.7}{19}{Using ``\$timeout'' to wrap PhoneGap API\relax \relax }{figure.caption.11}{}}
\citation{kriskowalq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Using Promises in AngularJS\relax }}{20}{figure.caption.12}}
\newlabel{fig:promises}{{3.8}{20}{Using Promises in AngularJS\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Exercise Session Management}{21}{subsection.3.5.3}}
\newlabel{sec:session_mgmt}{{3.5.3}{21}{Exercise Session Management\relax }{subsection.3.5.3}{}}
\citation{phonegap_currentpos}
\citation{phonegap_watchpos}
\citation{android_power}
\citation{android_efficiencySlides}
\citation{android_efficiencySlides}
\citation{android_efficiencySlides}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Location Management}{22}{subsection.3.5.4}}
\newlabel{sec:location_mgmt}{{3.5.4}{22}{Location Management\relax }{subsection.3.5.4}{}}
\citation{haversine}
\citation{python_haversine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Power Consumption of sensors on Android Devices \cite  {android_efficiencySlides}\relax }}{23}{figure.caption.13}}
\newlabel{fig:power}{{3.9}{23}{Power Consumption of sensors on Android Devices \cite {android_efficiencySlides}\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Distance Verification}{23}{subsection.3.5.5}}
\newlabel{sec:distance_ver}{{3.5.5}{23}{Distance Verification\relax }{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of the ``Cul-de-sac Effect''\relax }}{24}{figure.caption.14}}
\newlabel{fig:cul-de-sac}{{3.10}{24}{Example of the ``Cul-de-sac Effect''\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Limiting the distance a user can travel based on a maximum speed.\relax }}{25}{figure.caption.15}}
\newlabel{fig:distance_limit}{{3.11}{25}{Limiting the distance a user can travel based on a maximum speed.\relax \relax }{figure.caption.15}{}}
\citation{phonegap_install,phonegap_cli,phonegap_geolocationAccessingFeature}
\citation{pluginFix}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_results}{{4}{26}{Results and Analysis\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation of Interface and Workflow}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Initial Design}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Final Design}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation of Gamification}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation of Platform}{26}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_conclusion}{{5}{28}{Discussion and Conclusion\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acknowledgements}{28}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Original Wireframes}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:original_wireframes}{{A}{29}{Original Wireframes\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Wireframes, initial design\relax }}{30}{figure.caption.16}}
\newlabel{wireframes_1}{{A.1}{30}{Wireframes, initial design\relax \relax }{figure.caption.16}{}}
\bibstyle{plainnat}
\bibdata{wells-2013-urbanexplorer}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Inital sketch of wireframe ideas\relax }}{31}{figure.caption.17}}
\newlabel{wireframes_2}{{A.2}{31}{Inital sketch of wireframe ideas\relax \relax }{figure.caption.17}{}}
\bibcite{titanium}{{1}{}{{appcelerator}}{{}}}
\bibcite{genesInSpace}{{2}{}{{Cancer Research UK}}{{}}}
\bibcite{foldit}{{3}{}{{Center for Game Science at University of Washington}}{{}}}
\bibcite{moscow}{{4}{}{{Consortium}}{{}}}
\bibcite{android_tabs}{{5}{}{{Documentation}}{{}}}
\bibcite{android_power}{{6}{}{{Documentation}}{{}}}
\bibcite{fitbit_store}{{7}{}{{Fitbit}}{{}}}
\bibcite{lifefitness}{{8}{}{{Fitness}}{{}}}
\bibcite{django}{{9}{}{{Foundation}}{{}}}
\bibcite{setTimeout}{{10}{}{{Foundation}}{{}}}
\bibcite{phones_gartner}{{11}{}{{Gartner}}{{}}}
\bibcite{angularjs}{{12}{}{{Google}}{{}}}
\bibcite{angularjs_apply}{{13}{}{{Google}}{{}}}
\bibcite{phones_guardian}{{14}{}{{Guardian}}{{}}}
\bibcite{exercise_2012}{{15}{2012}{{Health and Social Care Information Center}}{{}}}
\bibcite{phonegap}{{16}{}{{Inc.}}{{}}}
\bibcite{phonegap_cli}{{17}{}{{Inc.}}{{}}}
\bibcite{phonegap_currentpos}{{18}{}{{Inc.}}{{}}}
\bibcite{phonegap_geolocationAccessingFeature}{{19}{}{{Inc.}}{{}}}
\bibcite{phonegap_install}{{20}{}{{Inc.}}{{}}}
\bibcite{phonegap_watchpos}{{21}{}{{Inc.}}{{}}}
\bibcite{kriskowalq}{{22}{}{{Kowal}}{{}}}
\bibcite{tastypie}{{23}{}{{Lindsley}}{{}}}
\bibcite{reality_broken}{{24}{2011}{{McGonigal}}{{}}}
\bibcite{charitymiles_store}{{25}{}{{Miles}}{{}}}
\bibcite{charitymiles_terms}{{26}{}{{Miles}}{{}}}
\bibcite{govsurvey}{{27}{2011}{{of~Health}}{{}}}
\bibcite{amsurvey}{{28}{2012}{{of~Health}}{{}}}
\bibcite{callback_hell}{{29}{}{{Ogden}}{{}}}
\bibcite{pluginFix}{{30}{}{{Rabinowitz}}{{}}}
\bibcite{python_haversine}{{31}{}{{Rouberol}}{{}}}
\bibcite{artOfGameDesign}{{32}{2008}{{Schell}}{{}}}
\bibcite{exercise}{{33}{2006}{{Service}}{{}}}
\bibcite{android_efficiencySlides}{{34}{}{{Sharkey}}{{}}}
\bibcite{zombiesrun_store}{{35}{}{{to~Start}}{{}}}
\bibcite{chick}{{36}{2006}{{Toscos et~al.}}{{Toscos, Faber, An, and Gandhi}}}
\bibcite{bootstrap}{{37}{}{{Twitter}}{{}}}
\bibcite{app_store_link}{{38}{}{{Wells}}{{}}}
\bibcite{wrappingPhonegap}{{39}{}{{Wells}}{{}}}
\bibcite{haversine}{{40}{}{{Wikipedia}}{{}}}
\bibcite{gamification_book}{{41}{2011}{{Zichermann and Cunningham}}{{}}}
