This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wells-2013-urbanexplorer.aux
The style file: plainnat.bst
Database file #1: wells-2013-urbanexplorer.bib
I was expecting a `,' or a `}'---line 258 of file wells-2013-urbanexplorer.bib
 : 
 : title={Color and Psychological Functioning: The Effect of Red on Performance Attainment},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in titanium
Warning--empty year in genesInSpace
Warning--empty year in foldit
Warning--empty year in moscow
Warning--empty year in android_tabs
Warning--empty year in android_power
Warning--empty title in colours_red
Warning--empty journal in colours_red
Warning--empty year in colours_red
Warning--empty year in colours_red
Warning--empty year in fitbit_store
Warning--empty year in lifefitness
Warning--empty year in django
Warning--empty year in setTimeout
Warning--empty year in phones_gartner
Warning--empty year in angularjs
Warning--empty year in angularjs_apply
Warning--empty year in phones_guardian
Warning--empty year in phonegap
Warning--empty year in phonegap_cli
Warning--empty year in phonegap_currentpos
Warning--empty year in phonegap_geolocationAccessingFeature
Warning--empty year in phonegap_install
Warning--empty year in phonegap_watchpos
Warning--empty year in kriskowalq
Warning--empty year in tastypie
Warning--empty year in charitymiles_store
Warning--empty year in charitymiles_terms
Warning--empty year in ailising
Warning--empty year in callback_hell
Warning--empty year in pluginFix
Warning--empty year in python_haversine
Warning--empty year in android_efficiencySlides
Warning--empty year in zombiesrun_store
Warning--empty year in bootstrap
Warning--empty year in app_store_link
Warning--empty year in wrappingPhonegap
Warning--empty year in haversine
You've used 43 entries,
            2773 wiz_defined-function locations,
            766 strings with 10441 characters,
and the built_in function-call counts, 13171 in all, are:
= -- 1113
> -- 508
< -- 41
+ -- 206
- -- 153
* -- 688
:= -- 2002
add.period$ -- 127
call.type$ -- 43
change.case$ -- 176
chr.to.int$ -- 33
cite$ -- 124
duplicate$ -- 666
empty$ -- 1377
format.name$ -- 198
if$ -- 2803
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 7
newline$ -- 221
num.names$ -- 172
pop$ -- 589
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 86
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 38
while$ -- 129
width$ -- 0
write$ -- 500
(There was 1 error message)
