This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wells-2013-urbanexplorer.aux
The style file: plainnat.bst
Database file #1: wells-2013-urbanexplorer.bib
Warning--empty year in titanium
Warning--empty year in genesInSpace
Warning--empty year in foldit
Warning--empty year in moscow
Warning--empty year in android_tabs
Warning--empty year in android_power
Warning--empty year in fitbit_store
Warning--empty year in lifefitness
Warning--empty year in django
Warning--empty year in setTimeout
Warning--empty year in phones_gartner
Warning--empty year in angularjs
Warning--empty year in angularjs_apply
Warning--empty year in phones_guardian
Warning--empty year in phonegap
Warning--empty year in phonegap_cli
Warning--empty year in phonegap_currentpos
Warning--empty year in phonegap_geolocationAccessingFeature
Warning--empty year in phonegap_install
Warning--empty year in phonegap_watchpos
Warning--empty year in kriskowalq
Warning--empty year in tastypie
Warning--empty year in charitymiles_store
Warning--empty year in charitymiles_terms
Warning--empty year in callback_hell
Warning--empty year in pluginFix
Warning--empty year in python_haversine
Warning--empty year in android_efficiencySlides
Warning--empty year in zombiesrun_store
Warning--empty year in bootstrap
Warning--empty year in app_store_link
Warning--empty year in wrappingPhonegap
Warning--empty year in haversine
You've used 41 entries,
            2773 wiz_defined-function locations,
            760 strings with 10241 characters,
and the built_in function-call counts, 12372 in all, are:
= -- 1053
> -- 450
< -- 40
+ -- 186
- -- 135
* -- 622
:= -- 1878
add.period$ -- 123
call.type$ -- 41
change.case$ -- 165
chr.to.int$ -- 31
cite$ -- 115
duplicate$ -- 631
empty$ -- 1314
format.name$ -- 178
if$ -- 2643
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 6
newline$ -- 213
num.names$ -- 164
pop$ -- 551
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 82
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 436
warning$ -- 33
while$ -- 123
width$ -- 0
write$ -- 482
(There were 33 warnings)
