This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wells-2013-urbanexplorer.aux
The style file: unsrt.bst
Database file #1: wells-2013-urbanexplorer.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            542 strings with 6430 characters,
and the built_in function-call counts, 2922 in all, are:
= -- 236
> -- 92
< -- 0
+ -- 46
- -- 23
* -- 8
:= -- 458
add.period$ -- 70
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 118
empty$ -- 411
format.name$ -- 23
if$ -- 694
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 1
newline$ -- 119
num.names$ -- 23
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 0
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 25
write$ -- 215
